{
  "name": "chess-ui",
  "productName": "chess-ui",
  "version": "0.0.1",
  "description": "Royal 100 Chess",
  "main": "./main.prod.js",
  "author": {
    "name": "Kirill Isakov",
    "email": "is-kir@ya.ru"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "GPL-3.0",
  "dependencies": {}
}
